{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "paths": {
      "@config/*": ["config/*"],
      "@schemas/*": ["schemas/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"]
    }
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
